.wpb_posts_slider .flexslider {
  background: none;
  border: none;
  .box-shadow(none);
  .border-radius(0px);
  .flex-viewport {
     padding: 10px;
     margin-top: -10px;
  }
  .framed-post-w {
    margin-right: 20px;
  }
  .framed-post {
    &:hover {
      margin-top: 0px;
    }
  }
}

.browser-content-w .flexslider, .phone-content-w .flexslider, .portfolio-photo-plain-w .flexslider {
  background: none;
  border: none;
  .box-shadow(none);
  .border-radius(0px);
  margin-bottom: 0px;

  .flex-control-nav {
    bottom: -35px;
  }
}

.browser-w .browser-content-w .flexslider {
  .flex-control-nav {
    bottom: 15px;
  }
}

.phone-content-w .flexslider {
  .flex-control-nav {
    bottom: 5px;
  }
}

.portfolio-photo-plain-w .browser-content-w .flexslider {
  .flex-control-nav {
    bottom: 10px;
  }
}

.phone-content-w .flexslider {
  // width: 150px;
}
.flexslider .flex-direction-nav .flex-next {
  right: 0px;
}
.flexslider .flex-direction-nav .flex-prev {
  left: 0px;
}
.wpb_thumbnails-fluid li {
  margin-right: 0px!important;
}