/* Put all your additional less css classes declarations in this file, it will load last in the list of assets so you can override any default classes */
// Links
.navbar .nav > li > a {
    text-transform: none;
}

.wpb_call_to_action {
  .box-shadow(0px 0px 20px 0px rgba(0,0,0,0.2));
  border-radius: 6px;

  h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .wpb_button {
    .btn;
    .btn-primary;
  }
}