@import "mixins";
@import "woocommerce-base"; /* Contains base colours like @primary */

/* Colours */
@tertiary:    @primary;                   /* Price slider bar / layered nav UI */
@tertiarytext:  @primarytext;               /* Text on tertiary colour bg */
@quaternary:  desaturate( darken( @tertiary, 45%), 40% ); /* Price slider bg */
@starIconsPath: '@{veneraFolderPath}/fonts/star';
@wooImagesPath: '@{imagesPath}/woo';

/* =Custom Font
-------------------------------------------------------------- */
@font-face {
  font-family: 'star';
  src:url('@{starIconsPath}/star.eot');
  src:url('@{starIconsPath}/star.eot?#iefix') format('embedded-opentype'),
    url('@{starIconsPath}/star.woff') format('woff'),
    url('@{starIconsPath}/star.ttf') format('truetype'),
    url('@{starIconsPath}/star.svg#star') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* =Global styles/layout
-------------------------------------------------------------- */
form {
  .woocommerce-message, .woocommerce-error, .woocommerce-info {
    margin-bottom: 1em;
  }
}
.woocommerce-message, .woocommerce-error, .woocommerce-info {
  padding: 1em 1em 1em 3.5em;
  margin: 0 0 2em;
  position: relative;
  .border_radius(none);
  color: @secondarytext;
  .text_shadow( 0, 1px, 0, lighten( @secondary, 4 ) );
  list-style:none outside;
  .clearfix();
  width: auto;
  &:before {
    content: "";
    height: 30px;
    width: 30px;
    display:block;
    position:absolute;
    top: 0.9em;
    left: 0.8em;
    font-family: 'FontAwesome';
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #79A834;
  }

  .button {
    float: right;
  }

  li {
    list-style:none outside;
    padding-left:0;
    margin-left:0;
  }
}

.woocommerce-message {
  border: 1px solid #A0BC78;
  background-color: #E4F7D7;
  color: #4A603A;
  &:before {
    content: "\f00c";
  }
}
.woocommerce-info {
  border: 1px solid #7598B7;
  background-color: #D7E1F2;
  color: #365370;
  &:before {
    content: "\f129";
    color: #7598B7;
  }
}
.woocommerce-error {
  border: 1px solid #BA7877;
  background-color: #F4D7D7;
  color: #723837;
  &:before {
    content: "\f071";
    color: #BA7877;
  }
}

p.demo_store {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  padding: .5em 0;
  text-align: center;
  .vertical_gradient( @primary, darken(@primary, 10) );
  border: 1px solid darken(@primary, 10);
  color: @primarytext;
  z-index: 99998;
  .inset_box_shadow( 0, 0, 0, 3px, rgba(255,255,255,0.2) );
}

.admin-bar { // Styles applied when the admin bar is present
  p.demo_store {
    top:28px;
  }
}

.woocommerce, .woocommerce-page { // namespace to avoid conflict with common global class names

  h1.page-title {
    .header-lined;
  }

  small.note {
    display:block;
    color: @subtext;
    font-size: 11px;
    line-height: 21px;
    margin-top: 10px;
  }

  .woocommerce-breadcrumb{
    .clearfix();
    margin: 20px 0;
    padding: @wooBreadcrumbBoxPadding;
    border: @wooBreadcrumbBoxBorder;
    border-color: @wooBreadcrumbBoxBorderColors;
    .box-shadow(@wooBreadcrumbBoxShadow);
    #gradient > .vertical(@wooBreadcrumbBoxBackgroundHighlight, @wooBreadcrumbBoxBackground);
    .border-radius(@wooBreadcrumbBoxRadius);
    margin-top: 20px;
    .clearfix();
    font-size: @baseFontSize - 2;
    line-height: @baseLineHeight + 6;
    a {
      padding: 3px 10px;
      margin: 0px 8px 0px 0px;
      background-color: @wooBreadcrumbTagBackground;
      color: @wooBreadcrumbTagColor;
      text-shadow: @wooBreadcrumbTagTextShadow;
      border: @wooBreadcrumbTagBorder;
      .inline-block();
      .box-shadow(@wooBreadcrumbTagShadow);
      .border-radius(@wooBreadcrumbTagRadius);
      line-height: @baseLineHeight;
      font-weight: @primaryFontWeightBold;
    }
  }

  .col2-set {
    .clearfix;
    width: 100%;
    .col-1 {
      float:left;
      width: 48%;
    }
    .col-2 {
      float: right;
      width: 48%;
    }
  }

  /* =Product Page
  -------------------------------------------------------------- */

  div.product, #content div.product {
    margin-bottom: 0;
    position: relative;

    /* Main product title */
    .product_title {
      clear:none;
      margin-top: 0;
      padding: 0;
      margin-bottom: 20px;
      border-bottom: @wooSingleProductTitleBorder;
      font-size: @baseFontSize * 1.8;
    }

    .product_meta {
      margin-top: 20px;
      padding-top: 10px;
      border-top: @wooSingleProductTitleBorder;
    }

    .single_add_to_cart_button {
      padding: 7px 15px;
    }

    /* Price */
    span.price, p.price {
      del {
        color: #BA6D6B;
        .amount {
          color: #BA6D6B;
          font-size: @baseFontSize * 1.2;
        }
      }
      ins {
        background: inherit;
        text-decoration: none;
        .amount {
          color: @wooSingleProductPriceColor;
        }
      }
      .amount {
        color: @wooSingleProductPriceColor;
        font-size: @baseFontSize * 2;
      }
    }

    /* Product Variations */
    .single_variation_wrap {
      .clearfix();
      .single_variation {
        float: left;
        margin-right: 15px;
        line-height: 28px;
      }
      .variations_button {
        float: left;
      }
    }

    /* Stock */
    p.stock {
      font-size: 0.92em;
    }
    .stock {
      color: @highlight;
    }
    .out-of-stock {
      color: #A55C5B;
    }

    /* Product image and thumbnail */
    div.images {
      float:left;
      width: 48%;
      margin-bottom: 2em;
      .woocommerce-main-image {
        display: block;
        padding: 10px;
        border: @wooLoopProductBorder;
        .box-shadow(@wooLoopProductShadow);
        #gradient > .vertical(@wooLoopProductBackgroundHighlight, @wooLoopProductBackground);
        .border-radius(@wooLoopProductRadius);
        img {
          .box-shadow(none);
        }
      }
      img {
        display:block;
        width: 100%;
        height:auto;
        .transition();
      }
      div.thumbnails {
        padding-top: 1em;
        .clearfix;
        a {
          float:left;
          width: 30.75%;
          margin-right: 3.8%;
          margin-bottom: 10px;
          .box-sizing(border-box);
          padding: 5px;
          border: @wooLoopProductBorder;
          .box-shadow(@wooLoopProductShadow);
          #gradient > .vertical(@wooLoopProductBackgroundHighlight, @wooLoopProductBackground);
          .border-radius(@wooLoopProductRadius);
        }
        a.last {
          margin-right: 0;
        }
        a.first {
          clear:both;
        }
      }
    }

    /* Summary div (contains title, price etc) */
    div.summary {
      float: right;
      width: 48%;
      margin-bottom: 2em;
    }

    /* Social networking */
    div.social {
      text-align: right;
      margin: 0 0 1em;
      span {
        margin: 0 0 0 2px;
        span {
          margin: 0;
        }
        .stButton .chicklets {
          padding-left: 16px;
          width: 0;
        }
      }
      iframe {
        float:left;
        margin-top: 3px;
      }
    }

    /* Tabs on the product page */
    .woocommerce-tabs {
      clear:both;

      ul.tabs {
          list-style:none;
          margin: 0px;
          padding: 0px;
          overflow:hidden;
          position: relative;
          margin-bottom: -1px;

          li {
            border: 1px solid @wooSingleProductTabsBorder;
            display: inline-block;
            position: relative;
            z-index: 0;
            margin-right: 2px;

            a {
              display: inline-block;
              padding: 15px 25px;
              font-weight: @primaryFontWeightThin;
              font-size: @baseFontSize * 1.2;
              color: @secondarytext;
              text-decoration: none;

              &:hover {
                text-decoration:none;
                color: lighten( @secondarytext, 10 );
              }
            }

            &.active {
              z-index: 2;
              border-bottom-color: @wooSingleProductTabsBackground;

              a {
                color: inherit;
                text-shadow: inherit;
              }

            }
          }
      }
      .panel {
        margin: 0 0 2em;
        padding: 10px 25px 20px 25px;
        border: 1px solid @wooSingleProductTabsBorder;

        h2 {
          font-size: @baseFontSize * 1.4;
          line-height: @baseLineHeight * 1.8;
          border-bottom: 1px solid lighten(@wooSingleProductTabsBorder, 15);
        }
      }
    }

    /* Cart button */
    p.cart {
      margin-bottom: 2em;
      .clearfix();
    }

    /* add to cart forms */
    form.cart {
      margin-bottom: 2em;
      margin-top: 30px;
      .clearfix();
      div.quantity {
        float:left;
        margin: 0 4px 0 0;
      }
      table {
        border-width: 0 0 1px 0;
        td {
          padding-left:0;
        }
        div.quantity {
          float:none;
          margin: 0;
        }
        small.stock {
          display:block;
          float:none;
        }
      }
      .variations {
        margin-bottom: 20px;
        label {
          line-height: @inputHeight;
        }
        select {
          width: 100%;
          float:left;
          margin-bottom: 5px;
        }
        td.label {
          padding: 0px;
          padding-right: 10px;
          font-size: @baseFontSize;
          background-color: transparent;
          color: @textColor;
          text-shadow: none;
          font-weight: @primaryFontWeightThin;
          .border-radius(none);
          margin-bottom: 0px;
        }
        td {
          vertical-align: top;
        }
        .reset_variations {
          font-size: @baseFontSize - 2;
          color: @textColor;
        }
      }
      .button {
        vertical-align: middle;
        float:left;
      }

      .group_table {
        td.label {
          padding-right: 1em;
          padding-left: 1em;
        }
        td {
          vertical-align: top;
        }
      }
    }
  }

  /* Sale labels */
  span.onsale {
    min-height: 32px;
    min-width: 32px;
    padding: 10px;
    font-size: 16px;
    font-weight: @primaryFontWeightThin;
    position:absolute;
    text-align: center;
    line-height: 32px;
    top: 6px;
    left: 6px;
    margin: 0;
    .border_radius(50px);
    background-color: #1690C9;
    border: 1px solid darken(#1690C9, 20%);
    color: @highlightext;
    .box-shadow(~"0 1px 5px 0px rgba(0,0,0,0.4), inset 0px 1px 2px 0px rgba(255,255,255,0.4)");
  }

  /* Product loops */

  .products ul, ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style:none outside;
    clear:both;
    .clearfix();
    li {
      list-style:none outside;
    }
  }

  .related, .upsells.products {
    .clearfix();
    h2 {
      font-size: @baseFontSize * 1.5;
      border-bottom: @wooSingleProductTitleBorder;
      margin-bottom: 20px;
    }
    ul.products, ul {
      float:none;
      li.product {
        width: 48%;
        img {
          width: 100%;
          height:auto;
        }
      }
    }
  }





  /*********************/
  /* PRODUCT LOOP */
  /*********************/


  ul.products {
    li.product {
      float:left;
      margin: 0 3.8% 2.992em 0;
      padding: 0;
      position: relative;
      width: 22.05%;
      margin-left: 0;
      padding: @wooLoopProductPadding;
      #gradient > .vertical(@wooLoopProductBackgroundHighlight, @wooLoopProductBackground);
      .box-shadow(@wooLoopProductShadow);
      .border-radius(@wooLoopProductRadius);
      .transition(all 0.2s linear);
      color: @wooLoopProductTextColor;
      border: @wooLoopProductBorder;
      .box-sizing(border-box);
      &:hover {
        background: @wooLoopProductBackgroundHover;
        .box-shadow(@wooLoopProductShadowHover);
      }
      a.button, button.button, input.button, #respond input#submit, #content input.button {
        font-size: 14px;
        line-height: 14px;
        padding: 4px 10px;
      }
      .added_to_cart {
        top: -1px;
        right: -1px;
        background-color: #2db7ac;
        border: 1px solid #0f998e;
        color: #fff;
        padding: 5px 10px;
        position: absolute;
        font-size: 12px;
        line-height: 14px;
      }

      h3 {
        padding: 10px 0;
        margin: 0;
        margin-bottom: 10px;
        font-size: @baseFontSize * 1.1;
        line-height: @baseLineHeight * 1.1;
        border-bottom: 1px solid darken(@wooLoopProductBackground, 10%);
      }
      a {
        text-decoration:none;
      }
      a img {
        width: 100%;
        height:auto;
        display:block;
        margin: 0 0 8px;
        .box-shadow(none);
        .transition();
      }
      a:hover img {
        .box-shadow(none);
      }
      strong {
        display:block;
      }

      .product-meta {
        padding: @wooLoopProductMetaPadding;
        border: @wooLoopProductMetaBorder;
        border-color: @wooLoopProductMetaBorderColors;
        .box-shadow(@wooLoopProductMetaShadow);
        #gradient > .vertical(@wooLoopProductMetaBackgroundHighlight, @wooLoopProductMetaBackground);
        .border-radius(@wooLoopProductMetaRadius);
        margin-top: 20px;
        .clearfix();
      }
      .star-rating {
        margin: 0px;
        line-height: 22px;
        height: 22px;
        font-size: 18px;
        color: @wooLoopProductRatingColor;
      }
      .onsale {
        top: 0;
        right: 0;
        left:auto;
        margin: -6px -6px 0 0;
      }
      .price {
        padding: 3px 5px;
        margin: 0px;
        background-color: @wooLoopProductPriceBackground;
        color: @wooLoopProductPriceColor;
        text-shadow: @wooLoopProductPriceTextShadow;
        text-transform: uppercase;
        border: @wooLoopProductPriceBorder;
        .inline-block();
        .box-shadow(@wooLoopProductPriceShadow);
        .border-radius(@wooLoopProductPriceRadius);
        line-height: 18px;
        display:block;
        float: right;
        font-size: @baseFontSize;
        .amount {
          font-size: @baseFontSize;
          color: @wooLoopProductPriceColor;
        }

        del {
          color: @wooLoopProductPriceMetaColor;
          .amount {
            color: @wooLoopProductPriceColor;
          }
        }
        ins {
          background:none;
          text-decoration: none;
          .amount {
            font-size: @baseFontSize;
            color: @wooLoopProductPriceColor;
          }
        }
        .from {
          font-size: @baseFontSize * 0.7;
          text-transform: uppercase;
          color: @wooLoopProductPriceMetaColor;
          display: none;
        }
      }
    }
    li.first {
      clear:both;
    }
    li.last {
      margin-right: 0;
    }
  }

  .shop-loop-ordering-wrapper {
    .clearfix();
    border-bottom: 1px solid darken(@bodyBackground, 10%);
    margin-bottom: 20px;
    padding-bottom: 10px;
    select {
      margin-bottom: 0px;
    }
  }

  .woocommerce-result-count {
    float: left;
    margin: 0px;
    line-height: 34px;
  }
  .woocommerce-ordering {
    margin: 0px;
    float: right;
    select {
      vertical-align: top;
      font-size: @baseFontSize - 2;
    }
  }
  nav.woocommerce-pagination, #content nav.woocommerce-pagination {
    text-align: center;
    border-top: 1px solid darken(@bodyBackground, 15%);
    border-bottom: 1px solid darken(@bodyBackground, 15%);
    padding: 15px 0px;
    margin-bottom: 30px;

    ul {
      display: inline-block;
      white-space: nowrap;
      padding:0;
      clear: both;
      border-right: 0;
      margin: 1px;
      li {
        padding: 0;
        margin: 0;
        margin-right: 5px;
        display: inline-block;
        a, span {
          margin: 0;
          text-decoration: none;
          padding: 0;
          line-height: 15px;
          font-size: 12px;
          font-weight: @primaryFontWeightBold;
          padding: 5px;
          min-width: 15px;
          display: block;
          background: @wooLoopPaginationBackground;
          color: lighten( @textColor, 20% );
          .border-radius(@wooLoopPaginationRadius);
          .box-shadow(@wooLoopPaginationShadow);
          border: @wooLoopPaginationBorder;
          border-color: @wooLoopPaginationBorderColors;
        }
        span.current, a:hover, a:focus {
          background: @wooLoopPaginationBackgroundActive;
          color: lighten( @textColor, 30% );
          .box-shadow(@wooLoopPaginationShadowActive);
          border: @wooLoopPaginationBorder;
          border-color: @wooLoopPaginationBorderColorsActive;
        }
      }
    }
  }

  /* =Buttons
  -------------------------------------------------------------- */

  a.button, button.button, input.button, #respond input#submit, #content input.button {
    .btn;
    .btn-primary;
    text-shadow: none!important;

    &.loading {
      color: lighten( @secondarytext, 10 );
      border: 1px solid @secondary;

      &:before {
        content: "";
        position:absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: url(@{wooImagesPath}/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
      }
    }

    &.added {
      &:before {
        content: "";
        position:absolute;
        height: 16px;
        width: 16px;
        top: 0.35em;
        right: -26px;
        text-indent: 0;
        background: url(@{wooImagesPath}/success.png) no-repeat;
      }
    }

    &:hover {
    }

    &:active {
    }

    &.alt {

      &:hover {
      }
    }
  }

  .woocommerce-message {
    a.button {
      .btn-success;
    }
  }

  .cart .button, .cart input.button {
    float:none;
  }

  a.added_to_cart {
    padding-top: .5em;
    white-space: nowrap;
    display: inline-block;
  }

  /* =Quantity inputs
  -------------------------------------------------------------- */

  .quantity, #content .quantity {
    width: 60px;
    position: relative;
    margin: 0 auto;
    overflow:hidden;
    zoom: 1;

    /* Disable input[type=number] buttons until the world is ready */
    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
      display:none;
    }

    input.qty {
      width: 40px;
      margin-bottom: 0px;
      height: 28px;
      float:left;
      padding: 0;
      text-align: center;
      border-right: 0;
      .border_radius_right(0);
      font-weight: @primaryFontWeightThin;
      .border_radius_left(2px);
    }

    /* Hide buttons for opera */
    noindex:-o-prefocus, input[type=number] {
        padding-right: 1.2em;
    }

    .plus, .minus {
      display:block;
      padding: 0;
      margin: 0;
      position:absolute;
      text-align: center;
      vertical-align: text-top;
      width: 20px;
      height: 15px;
      text-decoration:none;
      overflow: visible;
      text-decoration:none;
      font-weight:bold;
      cursor: pointer;
      line-height: 13px;
      font-size: 12px;
      .border_radius(2px);

      color: @btnColor;
      .darkorlighttextshadow( @btnColor );
      border: 1px solid @inputBorder;
      .vertical_gradient( @btnBackground, @btnBackgroundHighlight );

        .box-shadow(
                    inset 0 -1px 0 rgba(0,0,0,0.075),
                    inset 0 1px 0 rgba(255,255,255,0.3),
                    0 1px 2px rgba(0,0,0,0.1));

        &:hover {
          .vertical_gradient( @secondary, darken( @secondary, 15 ) );
        }
    }

    .plus {
      top: 0;
      right: 0;
      border-bottom: 0;
      .border_radius_bottom(0);
    }

    .minus {
      bottom: 0;
      right: 0;
      .border_radius_top(0);
    }
  }

  /* =Reviews/comments
  -------------------------------------------------------------- */
  #reviews {
    h2 small {
      float: right;
      color: @subtext;
      font-size: 15px;
      line-height: 21px;
      margin: 10px 0 0 0;
      a {
        text-decoration:none;
        color: @subtext;
      }
    }
    h3 {
      margin: 0;
    }
    #respond {
      margin: 0;
      border: 0;
      padding: 0;
    }
    #comment {
      height: 75px;
    }
    #comments {
      .add_review {
        .clearfix();
      }
      .star-rating {
        line-height: 42px;
        font-size: 18px;
        height: 42px;
        color: #C9AA4E;
      }
      h2 {
        clear:none;
        margin-bottom: 40px;
      }
      ol.commentlist {
        .clearfix();
        margin: 0;
        width: 100%;
        background:none;
        list-style: none;
        li {
          padding: 00;
          margin: 0 0 20px;
          border: 0;
          position: relative;
          background: 0;
          border: 0;
          .meta {
            color: @subtext;
            font-size: 0.75em;
          }
          img.avatar {
            float:left;
            position:absolute;
            top: 0;
            left: 0;
            padding: 3px;
            width: 32px;
            height:auto;
            background: @secondary;
            border: 1px solid darken( @secondary, 3 );
            margin: 0;
            line-height: 1;
          }
          .comment_container {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid darken(@bodyBackground, 10%);
          }
          .comment-text {
            margin: 0 0 0px 50px;
            padding: 0px;
            .star-rating {
              line-height: 14px;
              font-size: 14px;
              height: 14px;
              color: #A09780;
            }
            p {
              margin: 0 0 1em;
            }
            p.meta {
              font-size: 0.83em;
            }
          }
        }
      }
      .commentlist > li:before {
        content: "";
      }
    }
  }

  /* Star rating */

  .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    width: 5.4em;
    font-family: 'star';
    &:before {
      content: "\73\73\73\73\73";
      color: darken( @secondary, 10 );
      float: left;
      top: 0;
      left: 0;
      position: absolute;
    }
    span {
      overflow: hidden;
      float: left;
      top: 0;
      left: 0;
      position: absolute;
      padding-top: 1.5em;
    }
    span:before {
      content: "\53\53\53\53\53";
      top: 0;
      position: absolute;
      left: 0;
    }
  }

  .products {
    .star-rating {
      display: block;
      margin: 0 0 .5em;
      float: none;
    }
  }

  .hreview-aggregate {
    .star-rating {
      margin: 10px 0 0 0;
    }
  }

  #review_form {
    #respond {
      .clearfix();
      position: static;
      margin: 0;
      width: auto;
      padding: 0 0 0;
      background: transparent none;
      border: 0;
      p {
        margin: 0 0 10px;
      }
      .form-submit {
        input {
          left: auto;
        }
      }
      textarea {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
        width: 100%;
      }
    }
  }

  p.stars {
    .clearfix();
    span {
      width: 80px;
      height: 16px;
      position: relative;
      float:left;
      background: url(@{wooImagesPath}/star.png) repeat-x left 0;
      a {
        float:left;
        position:absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 0;
        padding-top: 16px;
        overflow:hidden;
      }
      a:hover, a:focus {
        background: url(@{wooImagesPath}/star.png) repeat-x left -16px;
      }
      a.active {
        background: url(@{wooImagesPath}/star.png) repeat-x left -32px;
      }
      a.star-1 { width: 16px; z-index: 10; }
      a.star-2 { width: 32px; z-index: 9; }
      a.star-3 { width: 48px; z-index: 8; }
      a.star-4 { width: 64px; z-index: 7; }
      a.star-5 { width: 80px; z-index: 6; }
    }
  }

  /* =Tables
  -------------------------------------------------------------- */

  table.shop_attributes {
    border: 0;
    border-top: 1px dotted rgba(0,0,0,0.1);
    margin-bottom: 1.618em;
    width: 100%;
    th {
      width: 150px;
      font-weight:bold;
      padding: 8px;
      border-top: 0;
      border-bottom: 1px dotted rgba(0,0,0,0.1);
      margin: 0;
      line-height: 1.5em;
    }
    td {
      font-style: italic;
      padding: 0;
      border-top: 0;
      border-bottom: 1px dotted rgba(0,0,0,0.1);
      margin: 0;
      line-height: 1.5em;
      p {
        margin: 0;
        padding: 8px 0;
      }
    }
    .alt td, .alt th {
      background: rgba(0,0,0,0.025);
    }
  }

  table.shop_table {
    margin-bottom: 30px;
    text-align:left;
    width: 100%;
    border-collapse: separate;
    margin-top: 30px;
    padding: @postContentPadding;
    .box-shadow(@postContentShadow);
    border: @postContentBorder;
    margin-bottom: 30px;
    .border-radius(@postContentRadius);
    #gradient > .vertical(@postContentBackgroundHighlight, @postContentBackground);

    th {
      font-weight:bold;
      line-height: 18px;
      padding: 9px 12px;
    }
    td {
      border-top: 1px solid rgba(0,0,0,0.1);
      padding: 12px 12px 6px 12px;
      vertical-align: middle;
      small {
        font-weight: normal;
      }
    }
    tfoot td, tfoot th {
      font-weight:bold;
      border-top: 1px solid rgba(0,0,0,0.1);
    }

    .product-thumbnail {
      a {
        display: inline-block;
        .box-sizing(border-box);
        padding: 5px;
        border: @wooLoopProductBorder;
        .box-shadow(@wooLoopProductShadow);
        #gradient > .vertical(@wooLoopProductBackgroundHighlight, @wooLoopProductBackground);
        .border-radius(@wooLoopProductRadius);
        img {
          display: block;
        }
      }
    }
  }

  table.my_account_orders {
    font-size: 0.85em;
    th, td {
      padding: 4px 8px;
      vertical-align: middle;
    }
    .button {
      white-space:nowrap;
    }
    .order-actions {
      text-align: right;
      .button {
        margin: .125em 0 .125em .25em;
      }
    }
  }

  td.product-name {
    dl.variation {
      margin: .25em 0 .5em;
      font-size: 0.8751em;
      dt {
        font-weight:bold;
        float:left;
        clear:left;
        margin: 0 .25em 0 0;
        padding: 0;
      }
      dd {
        margin: 0 0 .25em 0;
      }
    }
    p.backorder_notification {
      font-size: 0.83em;
    }
  }

  td.product-quantity {
    min-width: 80px;
  }

  /* =Cart
  -------------------------------------------------------------- */
  &.woocommerce-cart {
    h1 {
      margin-top: 30px;
    }
    h2 {
      border-bottom: @wooHeadersTitleBorder;
      font-size: @baseFontSize * 1.3;
      line-height: @baseLineHeight * 1.3;
      margin-bottom: 20px;
      padding-bottom: 5px;
    }
  }


  table.cart, #content table.cart {
    .product-thumbnail {
      min-width: 32px;
    }
    img {
      width: 64px;
      height:auto;
    }
    th, td {
      vertical-align: middle;
    }
    a.remove {
      display:block;
      font-size:1.5em;
      height:1em;
      width:1em;
      text-align: center;
      line-height: 1;
      .border_radius(100%);
      color: #A55C5B;
      text-decoration: none;
      font-weight: bold;
    }
    a.remove:hover {
      background-color: #A55C5B;
      color: #fff;
    }
    td.actions {
      text-align: right;
      padding: 0px;
      padding-top: 20px;
      .coupon {
        float:left;
        label {
          display:none;
        }
        .input-text {
          width: 80px;
          float:left;
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;

          padding: 3px 6px 3px;
          margin: 0 4px 0 0;
          outline: 0;
          line-height: 14px;
          font-size: 12px;
        }
        .button {
          float: left;
        }
      }
      .button.alt {
        margin-left: 15px;
      }
      .button.checkout-button {
        .btn-large;
        .btn-warning;
      }
    }
    td.product-remove {
      width: 5%;
    }
    td.product-thumbnail {
      width: 100px;
    }
    th.product-quantity {
      text-align: center;
    }
    td.product-quantity {
      width: 100px;
      text-align: right;
    }
    th.product-price, td.product-price, th.product-subtotal, td.product-subtotal {
      text-align: right;
      width: 80px;
    }
    td.product-subtotal {
      font-weight: @primaryFontWeightBold;
    }
    input {
      margin: 0;
      vertical-align: middle;
      line-height: 1em;
    }
  }


  /* =Cart Sidebar
  -------------------------------------------------------------- */

  ul.cart_list, ul.product_list_widget {
    list-style:none outside;
    padding: 0;
    margin: 0;
    li {
      padding: 10px 0;
      margin: 0;
      .clearfix;
      list-style:none;
      border-bottom: 1px solid @wooSidebarListBorder;
      &:last-child {
        border-bottom: none
      }
      a {
        display:block;
        font-weight:@primaryFontWeightThin;
        font-size: @baseFontSize - 2;
        line-height: @baseLineHeight - 4;
        color: @wooSidebarListTextColor;
        margin-bottom: 5px;
      }
      img {
        float: left;
        margin-right: 15px;
        width: 65px;
        height:auto;
        border: @wooSidebarListImageBorder;
        .border-radius(@wooSidebarListImageRadius);
        .box-shadow(@wooSidebarListImageShadow);

      }
      dl {
        margin: 0;
        font-size: 0.8751em;
        padding-left: 1em;
        border-left: 2px solid rgba(0,0,0,0.1);

        dt {
          float:left;
          clear:left;
          margin-right: .25em;
        }

        dd {
          margin-bottom: .5em;
        }
      }
      span.amount {
        background-color: @wooSidebarListPriceBackground;
        color: @wooSidebarListPriceColor;
        padding: 3px 5px;
        font-size: @baseFontSize - 4;
        line-height: @baseLineHeight - 4;
      }
      .star-rating {
        float:none;
        font-size: 12px;
        margin-bottom: 5px;
        color: @wooSidebarListRatingColor;
      }
    }
  }

  .widget_shopping_cart {
    .total {
      border-top: 1px solid @wooSidebarListBorder;
      padding: 10px 0 0;
      strong {
        min-width: 40px;
        display: inline-block;
      }
    }
    .buttons {
      .clearfix;
    }
  }


  /* =Cart Page
  -------------------------------------------------------------- */

  .cart-collaterals {
    .clearfix;
    width: 100%;
    .related {
      width: 30.75%;
      float:left;
    }

    .cross-sells {
      width: 48%;
      float:left;

      ul.products {
        float:none;

        li {
          width: 48%;
        }
      }
    }
    .shipping_calculator {
      width: 48%;
      text-align: right;
      max-width: 200px;
      .clearfix;
      margin: 20px 0 0 0;
      clear: right;
      float: right;
      .button {
        width: 100%;
        float:none;
        display:block;
      }
      .col2-set {
        .col-1, .col-2 {
          width: 47%;
        }
      }
      .shipping-calculator-form {
        .form-wrapped;
        padding-bottom: 20px;
        .input-text {
          line-height: 30px;
          padding: 5px 10px;
          height: @inputHeight;
        }
        .button {
          padding: 10px;
          font-size: @baseFontSize;
        }
        p:last-of-type {
          margin-bottom: 0px;
        }
      }
    }
    .cart_totals {
      float: right;

      width: 48%;
      text-align: right;
      .clearfix();
      p {
        margin: 0;
        small {
          color: @subtext;
          font-size: 0.83em;
        }
      }
      table {
        border-collapse: separate;
        .border_radius(5px);
        margin: 0 0 6px;
        padding: 0;
        float: right;
        tr:first-child {
          th, td {
            border-top: 0;
          }
        }
        td, th {
          padding: 6px 3px;
        }
        small {
          display:block;
          color: @subtext;
        }
        select {
          width: 100%;
        }
        th {
          font-weight: @primaryFontWeightThin;
        }
        tr.total {
          font-size: @baseFontSize * 1.5;
          line-height: @baseLineHeight * 1.5;
          td {
            color: #4F6639;
          }
        }
      }
      .discount td {
        color: @highlight;
      }
      tr td, tr th {
        border-top: @wooHeadersTitleBorder;
        padding: 6px 6px;
      }
      a.button.alt {
        width: 193px;
        display:block;
        font-size: 0.92em;
      }
    }
  }

  /* =Forms
  -------------------------------------------------------------- */

  form {
    .form-row {
      .clearfix;
      padding: 3px;
      margin: 0 0 6px;

      [placeholder]:focus::-webkit-input-placeholder {
        -webkit-transition: opacity 0.5s 0.5s ease;
        -moz-transition: opacity 0.5s 0.5s ease;
        transition: opacity 0.5s 0.5s ease;
        opacity: 0;
      }

      label {
        display:block;
      }
      label.hidden {
        visibility:hidden;
      }
      select {
        width: 100%;
        cursor: pointer;
        margin: 0;
      }
      .required {
        color: #A55C5B;
        font-weight:bold;
        border: 0;
      }
      .input-checkbox {
        display: inline;
        margin: -2px 8px 0 0;
        text-align: center;
        vertical-align: middle;
      }
      label.checkbox {
        display: inline;
      }
      input.input-text, textarea {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        width: 100%;
        margin: 0;
        outline: 0;
        height: @inputHeight;
      }
      textarea {
        display:block;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
      }
      &.validate-required.woocommerce-validated {
        input.input-text {
          background-image: url(@{wooImagesPath}/icons/valid.png);
          background-position: 95% center;
          background-repeat: no-repeat;
        }
      }
      &.validate-required.woocommerce-invalid {
        input.input-text {
          background-image: url(@{wooImagesPath}/icons/invalid.png);
          background-position: 95% center;
          background-repeat: no-repeat;
        }
        .chzn-single, .chzn-drop, input.input-text, select {
          border-color: #fb7f88;
        }
      }
      ::-webkit-input-placeholder {
        line-height: 1em;
        padding-top: 2px;
      }
      :-moz-placeholder {
        line-height: 1em;
        padding-top: 2px;
      }
      :-ms-input-placeholder {
        line-height: 1em;
        padding-top: 2px;
      }
    }
    .form-row-first, .form-row-last {
      float:left;
      width: 47%;
      overflow: visible;
    }
    .form-row-last {
      float: right;
    }
    .form-row-wide {
      clear: both;
    }
  }

  form.login, form.checkout_coupon, form.register {
    .form-wrapped;
    margin: 2em 0 2em 0px;
    text-align:left;
  }

  ul#shipping_method {
    list-style: none outside;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: .25em 0 .25em 22px;
      text-indent: -22px;
      list-style: none outside;
    }
    .amount {
      font-weight: @primaryFontWeightBold;
    }
  }

  /* =Checkout
  -------------------------------------------------------------- */

  .checkout {
    .form-wrapped;
    .col-2 {
      h3 {
        float:left;
        clear:none;
      }

      .notes {
        clear:left;
      }

      .form-row-first {
        clear:left;
      }
    }
    div.shipping-address {
      padding: 0;
      clear:left;
      width: 100%;
    }
    #shiptobilling {
      float: right;
      line-height: 1.62em;
      margin: 0 0 0 0;
      padding: 0;

      label {
        font-size: @baseFontSize * 0.8;
        padding-left: 5px;
      }
    }
    .shipping_address {
      clear:both;
    }
    .shop_table {
      background-color: #fff;
      background-image: none;
    }
  }

  /* Payment box - appears on checkout and page page */
  #payment {
    background: @secondary;
    .border_radius(5px);

    ul.payment_methods {
      .clearfix;
      text-align:left;
      padding: 1em;
      border-bottom: 1px solid darken( @secondary, 10 );
      margin: 0;
      list-style:none outside;
      li {
        line-height: 2em;
        text-align:left;
        margin: 0;
        font-weight:normal;
        input {
          margin: 0 1em 0 0;
        }
        img {
          vertical-align: middle;
          margin: -2px 0 0 .5em;
          position: relative;
        }
        label {
          display: inline;
        }
      }
    }

    div.form-row {
      padding: 1em;
      border-top: 1px solid lighten( @secondary, 5 );
    }
    #place_order {
      float: right;
      margin: 0;
    }
    .terms {
      padding: 0 1em 0;
      text-align: right;
    }
    div.payment_box {
      position: relative;
      width: 96%;
      padding: 1em 2%;
      margin: 1em 0 1em 0;
      font-size: 0.92em;
      .border_radius(2px);
      line-height: 1.5em;

      .vertical_gradient( darken( @secondary, 5 ), darken( @secondary, 10 ) );
      .box-shadow(0 1px 2px 0 rgba(0,0,0,0.25));
      color: @secondarytext;
      .darkorlighttextshadow( @secondarytext );

      p:last-child {
        margin-bottom: 0;
      }
      #cc-expire-month, #cc-expire-year {
        width: 48%;
        float:left;
      }
      #cc-expire-year {
        float: right;
      }
      span.help {
        font-size: 11px;
        color: @subtext;
        line-height: 13px;
        font-weight:normal;
      }
      .form-row {
        margin: 0 0 1em;

        select {
          width: 48%;
          float:left;
          margin-right: 3.8%;
          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
      &:after {
        content: "";
        display:block;
        border: 8px solid darken( @secondary, 5 ); /* arrow size / color */
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        position:absolute;
        top: -1px;
        left: 0;
        margin: -1em 0 0 2em;
      }
    }
  }

  /* =Order Page
  -------------------------------------------------------------- */

  .order_details {
    .clearfix();
    margin: 0 0 1.5em;
    list-style:none;

    li {
      float:left;
      margin-right: 2em;
      text-transform: uppercase;
      font-size: 0.715em;
      line-height: 1em;
      border-right: 1px dashed darken( @secondary, 10 );
      padding-right: 2em;

      strong {
        display:block;
        font-size: 1.4em;
        text-transform:none;
        line-height: 1.5em;
      }

      &:last-of-type {
        border: none;
      }
    }
  }

  /* =Account Page
  -------------------------------------------------------------- */

  .addresses {
    .title {
      .clearfix();

      h3 {
      }
      .edit {
        float: right;
      }
    }
  }
  p.order-info {
    .woocommerce-info;
  }

  ol.commentlist.notes {
    li.note {

      p.meta {
        font-weight:bold;
        margin-bottom: 0;
      }
      .description {
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  ul.digital-downloads {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style:none;
      margin-left: 0;
      padding-left: 1.5em;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat; /* download icon */
      .count {
        float: right;
      }
    }
  }

  /* =Layered Nav Widget
  -------------------------------------------------------------- */

  .widget_layered_nav {
    ul {
      margin: 0;
      padding: 0;
      border: 0;
      list-style:none outside;
      li {
        .clearfix();
        padding: 0 0 1px;
        list-style:none;
        a, span {
          padding: 1px 0;
          float:left;
        }
      }
      li.chosen {
        a {
          padding: 0 6px 0 18px;
          border: 1px solid @tertiary;
          background: @tertiary url(@{wooImagesPath}/cross_white.png) no-repeat 6px center;
          .inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
          color: @tertiarytext;
          .border_radius(3px);
        }
      }
      small.count {
        float: right;
        margin-left: 6px;
        font-size: 1em;
        padding: 1px 0;
        color: @subtext;
      }
    }
  }

  .widget_layered_nav_filters {
    ul {
      margin: 0;
      padding: 0;
      border: 0;
      list-style:none outside;
      overflow: hidden;
      zoom: 1;
      li {
        float: left;
        padding: 0 1px 1px 0;
        list-style:none;
        a {
          padding: 0 6px 0 18px;
          border: 1px solid @tertiary;
          background: @tertiary url(@{wooImagesPath}/cross_white.png) no-repeat 6px center;
          .inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
          color: @tertiarytext;
          .border_radius(3px);
          float: left;
        }
      }
    }
  }

  /* =Price Filter Widget
  -------------------------------------------------------------- */

  .widget_price_filter {
    .price_slider {
      margin-bottom: 1em;
    }
    .price_slider_amount {
      text-align: right;
      line-height: 2.4em;
      font-size: 0.8751em;
      .button {
        font-size: 1.15em;
      }
      .button {
        float:left;
      }
    }
     .ui-slider {
      position: relative;
      text-align:left;
    }
     .ui-slider .ui-slider-handle {
      position:absolute;
      z-index: 2;
      width: 0.9em;
      height: 0.9em;
      .border_radius(1em);
      border: 1px solid darken( @tertiary, 50 );
      cursor: pointer;
      .vertical_gradient( @tertiary, darken( @tertiary, 10 ));
      outline:none;
      top: -.3em;
      -webkit-box-shadow:
        0 1px 2px rgba(0,0,0,0.3),
        inset 0 0 0 1px rgba(255,255,255,0.65);
      -moz-box-shadow:
        0 1px 2px rgba(0,0,0,0.3),
        inset 0 0 0 1px rgba(255,255,255,0.65);
      box-shadow:
        0 1px 2px rgba(0,0,0,0.3),
        inset 0 0 0 1px rgba(255,255,255,0.65);

      &:last-child {
        margin-left: -1em;
      }
    }
     .ui-slider .ui-slider-range {
      position:absolute;
      z-index: 1;
      font-size: .7em;
      display:block;
      border: 0;
      background: @tertiary url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x; /* transparent png */
      .inset_box_shadow(0,0,0,1px,rgba(0,0,0,0.5));
      .border_radius(1em);
    }
     .price_slider_wrapper .ui-widget-content {
      .border_radius(1em);
      .vertical_gradient( @quaternary, lighten( @quaternary, 30 ) );
    }
     .ui-slider-horizontal {
      height: .5em;
    }
     .ui-slider-horizontal .ui-slider-range {
      top: 0;
      height: 100%;
    }
     .ui-slider-horizontal .ui-slider-range-min {
      left: -1px;
    }

     .ui-slider-horizontal .ui-slider-range-max {
      right: -1px;
    }
  }
} // end .woocommerce-page namespacing wrap


/* =Twenty Thirteen Specific styles
-------------------------------------------------------------- */
.twentythirteen {
  .entry-summary {
    padding:0;
  }
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  .woocommerce, .woocommerce-page {
    a.button, button.button, input.button, #respond input#submit, #content input.button {
      &.loading {
        &:before {
          background-image: url(@{wooImagesPath}/ajax-loader@2x.gif);
          background-size: 16px 16px;
        }
      }
      &.added:before {
        background: url(@{wooImagesPath}/success@2x.png) no-repeat;
        background-size:16px 14px;
      }
    }
    .woocommerce form .form-row.validate-required.woocommerce-validated input.input-text, .woocommerce-page form .form-row.validate-required.woocommerce-validated input.input-text {
      background-image: url(@{wooImagesPath}/icons/valid@2x.png);
      background-size: 12px 9px;
    }
    .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text {
      background-image: url(@{wooImagesPath}/icons/invalid@2x.png);
      background-size: 12px 9px;
    }
    p.stars {
      span {
        background-image: url(@{wooImagesPath}/star@2x.png);
        background-size: 16px 48px;
        a:hover, a:focus {
          background-image: url(@{wooImagesPath}/star@2x.png);
          background-size: 16px 48px;
        }
        a.active {
          background-image: url(@{wooImagesPath}/star@2x.png);
          background-size: 16px 48px;
        }
      }
    }
  }
}

// SHOP SIDEBAR
.woocommerce {
  .shop-sidebar {
    #gradient > .horizontal(@wooSidebarBackgroundHighlight, @wooSidebarBackground);
    padding: @wooSidebarPadding;
    .box-shadow(@wooSidebarShadow);
    .border-radius(@wooSidebarRadius);
    border-left: @wooSidebarBorder;
    margin: @wooSidebarMargin;

    .widget {
      // border-bottom: 1px solid @wooSidebarWidgetBorder;
      margin-bottom: 50px;
      &:last-child {
        padding-bottom: 0px;
        margin-bottom: 0px;
        border-bottom: none;
        .box-shadow(none);
      }
      .widget-title {
        margin-bottom: 30px;
        border-bottom: darken(@wooSidebarBackgroundHighlight, 20%); // <IE8
        border-bottom: @wooSidebarWidgetTitleBorder;
        .box-shadow(@wooSidebarWidgetTitleShadow);
      }
    }
  }
}

/* ADD-ONS AND PLUGINS FOR WOOCOMMERCE */
.woocommerce {
}



/* ---------------------------*/
/* CART SLIDEOUT */
/* ---------------------------*/

.cart-tab {
  width:250px;
  position: fixed;
  top:5em;
  z-index: 9999999;
  a.cart-parent {
    position: absolute;
    top:0;
    display: block;
    .borderbox;
    padding:10px 10px 10px 15px;
    text-decoration: none;
    span.contents {
      display: block;
      color: #666;
      font-size:.8em;
    }
    &:hover {
      text-decoration: none;
    }
  }
  .widget {
    padding: 5px 20px 10px 20px;
    margin:0;
    .widgettitle {
      margin-top: 0px;
      border-bottom: 1px solid #ddd;
      font-size: @baseFontSize * 1.4;
    }
  }

  // The light colour scheme
  &.light {
    background: #fff;
    a.cart-parent, .widget {
      .box_shadow(0,2px,1em,0,rgba(0,0,0,0.2));
    }
    a.cart-parent {
      background: #fff;
      &:after {
        content: "";
        display: block;
        width:10px;
        height:100%;
        background: #fff;
        position: absolute;
        top:0;
        right:-10px;
      }
    }
    ul.product_list_widget li {
      border-bottom: 1px solid #ddd;
      &:last-child {
        border-bottom: none;
      }
      .quantity {
        font-size: @baseFontSize - 4;
      }
      img {
        .box-shadow(none);
        .border-radius(none);
        width: 50px;
      }
    }
  }

  // The dark colour scheme
  &.dark {
    background: #333;
    a.cart-parent, .widget {
      .box_shadow(0,2px,1em,0,rgba(0,0,0,0.2));
    }
    a.cart-parent {
      background: #333;
      &:after {
        content: "";
        display: block;
        width:10px;
        height:100%;
        background: #333;
        position: absolute;
        top:0;
        right:-10px;
      }
    }
  }

  // If the cart tab is positioned to the right
  &.right {
    right:-250px;
    .transition(right,ease,.5s);
    a.cart-parent {
      left: -80px;
      width: 80px;
      .border-radius(0px 0px 0px 0px);
    }
    &:hover {
      right:0;
    }
    .widget {
      .border_radius_bottom(0px);
      .border_radius_right(0);
    }
  }

  // If the cart tab is positioned to the left
  &.left {
    left:-250px;
    .transition(left,ease,.5s);
    a.cart-parent {
      right:-8.402328em;
      width:8.402328em;
      .border_radius_right(0px);
    }
    &:hover {
      left:0;
    }
    .widget {
      .border_radius_bottom(0px);
      .border_radius_left(0);
    }
    &.light, &.dark {
      a.cart-parent:after {
        right:auto;
        left:-10px;
      }
    }
  }

  &.no-animation {
    &.right:hover {
      right:-250px;
    }
    &.left:hover {
      left:-250px;
    }
  }
}

// Retina
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

}