.wpcf7-form {
  h3 {
    border-bottom: @headingsBorder;
    .box-shadow(@headingsShadow);
    margin-bottom: @fontSizeHuge;
    padding-bottom: 3px;
    font-size: 26px;
    line-height: 45px;
  }
  ul {
    list-style: none;
    margin-left: 0px;
  }
  .gfield_radio input,
  .gfield_checkbox input {
    vertical-align: 0;
  }
  .gfield_radio label,
  .gfield_checkbox label {
    display: inline-block;
    margin-left: 8px;
  }
  .gfield_required {
    color: @red;
    padding-left: 1px;
  }
  .wpcf7-submit {
    .btn;
    .btn-primary;
  }
  .validation_message {
    margin-bottom: 10px;
    clear: both;
    padding: 2px 5px;
  }

  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    .input-block-level;
  }
}

// INSIDE A LEADER SECTION
.section-leader {
  .wpcf7-form .form-wrapped {
    border: 1px solid darken(@leaderBackground, 25%);
  }
}
// INSIDE A STANDOUT SECTION
.section-stand-out {
  .wpcf7-form .form-wrapped {
    border: 1px solid darken(@standoutBackground, 25%);
  }
}

// INSIDE DEFAULT SIDEBAR
.default-sidebar {
  .wpcf7-form {
      h1, h2, h3 {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 10px;
    }
  }
}