
/**
*
* FILTER FOR POSTS AND PORTFOLIO ITEMS
*
**/
.categories_filter {
  @filterBackground: desaturate(darken(@bodyBackground, 2%), 5%);
  @filterTagBackground: lighten(@filterBackground, 7%);
  padding: 8px 8px 3px 8px;
  margin: 0 0 26px;
  list-style: none;
  background-color: @filterBackground;
  .border-radius(4px);
  .box-shadow(~"2px 2px 2px 0px "lighten(@bodyBackground, 10%)~", inset 2px 2px 2px 0px "darken(@filterBackground, 5%));
  border: 1px solid desaturate(darken(@bodyBackground, 15%), 5%);
  border-top: 1px solid desaturate(darken(@bodyBackground, 20%), 5%);
  > li {
    .inline-block();
    text-shadow: 0 1px 0 contrast(@filterTagBackground, #fff, #111);
    font-size: 14px;
    line-height: 20px;
    margin-right: 5px;
    > a {
      display: block;
      background-color: @filterTagBackground;
      padding: 4px 15px;
      .box-shadow(~"inset 0px 1px 0px 0px "lighten(@filterTagBackground, 5%)~", 0px 1px 3px 0px "darken(@filterBackground, 15%));
      margin-right: 4px;
      .border-radius(2px);
      color: @textColor;
      margin-bottom: 5px;
    }
    &.active, &:hover {
      a {
        text-decoration: none;
        background-color: lighten(@filterBackground, 15%);
        .box-shadow(0px 1px 4px 1px darken(@filterBackground, 15%));
      }
    }
  }
}
// INSIDE OF A STANDOUT SECTION
.section-stand-out .categories_filter {
  @filterBackground: desaturate(darken(@standoutBackground, 3%), 2%);
  @filterTagBackground: lighten(@filterBackground, 7%);
  background-color: @filterBackground;
  .box-shadow(~"2px 2px 2px 0px "lighten(@standoutBackground, 10%)~", inset 2px 2px 2px 0px "darken(@filterBackground, 5%));
  border: 1px solid desaturate(darken(@standoutBackground, 15%), 5%);
  border-top: 1px solid desaturate(darken(@standoutBackground, 20%), 5%);
  > li {
    text-shadow: @standoutFilterTextShadow;
    > a {
      background-color: @filterTagBackground;
      .box-shadow(~"inset 0px 1px 0px 0px "lighten(@filterTagBackground, 5%)~", 0px 1px 3px 0px "darken(@filterBackground, 15%));
      color: @standoutTextColor;
    }

    &.active, &:hover {
      a {
        background-color: lighten(@filterBackground, 15%);
        .box-shadow(0px 1px 4px 1px darken(@filterBackground, 15%));
      }
    }
  }
}

// INSIDE OF A MAIN SLIDER
.section-leader .categories_filter {
  @filterBackground: desaturate(darken(@leaderBackground, 3%), 2%);
  @filterTagBackground: lighten(@filterBackground, 7%);
  background-color: @filterBackground;
  .box-shadow(~"2px 2px 2px 0px "lighten(@leaderBackground, 10%)~", inset 2px 2px 2px 0px "darken(@filterBackground, 5%));
  border: 1px solid desaturate(darken(@leaderBackground, 15%), 5%);
  border-top: 1px solid desaturate(darken(@leaderBackground, 20%), 5%);
  > li {
    text-shadow: @leaderFilterTextShadow;
    > a {
      background-color: @filterTagBackground;
      .box-shadow(~"inset 0px 1px 0px 0px "lighten(@filterTagBackground, 5%)~", 0px 1px 3px 0px "darken(@filterBackground, 15%));
      color: #fff;
    }

    &.active, &:hover {
      a {
        background-color: lighten(@filterBackground, 15%);
        .box-shadow(0px 1px 4px 1px darken(@filterBackground, 15%));
      }
    }
  }
}
