
/**
*
* PRE FOOTER
*
**/
section.page-pre-footer {
  background-color: @preFooterBackground;
  background-image: @preFooterBackgroundImage;
  border-top: @preFooterBorder;
  padding: 30px 0px 40px;
}

/**
*
* DEEP FOOTER
*
**/
footer.page-footer {
  background-color: @footerBackground;
  border-top: @footerBorder;
  .second-font;
  padding: 20px 0px;
  color: @footerColor;

  .copyright {
    color: @footerColor;
    text-transform: uppercase;
    margin: 0px;
  }
  .menu-footer-menu-container {
    float: right;
  }
  ul.menu, .menu ul {
    list-style-type: none;
    text-align: right;
    margin: 0px;
    li {
      .inline-block();
      margin-left: 15px;
      &:first-child {
        margin-left: 0px;
      }
      a {
        text-transform: uppercase;
        color: @footerColor;
      }
    }
  }
}