.gform_wrapper {
  &.gform-wrapped {
    .form-wrapped;
  }
  h3.gform_title {
    border-bottom: @headingsBorder;
    .box-shadow(@headingsShadow);
    margin-bottom: @fontSizeHuge;
    padding-bottom: 3px;
    font-size: 26px;
    line-height: 45px;
  }
  ul {
    list-style: none;
    margin-left: 0px;
  }
  .gfield_radio input,
  .gfield_checkbox input {
    vertical-align: 0;
  }
  .gfield_radio label,
  .gfield_checkbox label {
    display: inline-block;
    margin-left: 8px;
  }
  .gfield_required {
    color: @red;
    padding-left: 1px;
  }
  .gform_button {
    .btn;
    .btn-primary;
  }
  .validation_error,
  #gforms_confirmation_message {
    .alert;
  }
  .validation_error,
  .validation_message,
  .gform_wrapper .gfield_error input[type=text],
  .gform_wrapper .gfield_error input[type=tel],
  .gform_wrapper .gfield_error input[type=email],
  .gform_wrapper .gfield_error textarea,
  .gform_wrapper .gfield_error select {
    .alert-error;
  }
  .validation_message {
    margin-bottom: 10px;
    clear: both;
    padding: 2px 5px;
  }

  // LEFT ALIGNED LABELS
  .left_label {
    li.gfield {
      .clearfix;
      margin-bottom: 15px;
    }
    .gfield_label {
      .pull-left;
      width: 30%;
    }
    .ginput_container {
      .pull-left;
      width: 70%;
    }
  }

  .form-wrapped {
    color: @formWrappedColor;
    padding: 30px;
    padding-top: 20px;
    background-color: @formWrappedBackground;
    border: @formWrappedBorder;
    .box-shadow(@formWrappedShadow);
    .border-radius(@formWrappedRadius);
    #gradient > .vertical(@formWrappedBackgroundHighlight, @formWrappedBackground);
    margin-bottom: 30px;
    form {
      margin-bottom: 0px;
    }

    h1,h2,h3,h4,h5,h6 {
      &.gform_title {
        color: @formWrappedColor;
        border-bottom: 1px solid darken(@formWrappedBackground, 5%);
        .box-shadow(0px 1px 1px 0px lighten(@formWrappedBackgroundHighlight, 5%));
        padding-bottom: 10px;
        margin-top: 0px;
      }
    }

    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
      background-color: @formWrappedInputBackground;
      border: 1px solid @formWrappedInputBorder;
      border-top-color: darken(@formWrappedInputBorder, 10%);
      .box-shadow(@formWrappedInputBoxShadow);
      .transition(~"border linear .2s, box-shadow linear .2s");

      // Focus state
      &:focus {
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
      }
    }
  }

  li.gf-first {
    margin-left: 0px;
  }
  li.gf-last {
    clear: right;
  }
  .gfield {
    &[class*="span"] {
      textarea,
      input[type="text"],
      input[type="password"],
      input[type="datetime"],
      input[type="datetime-local"],
      input[type="date"],
      input[type="month"],
      input[type="time"],
      input[type="week"],
      input[type="number"],
      input[type="email"],
      input[type="url"],
      input[type="search"],
      input[type="tel"],
      input[type="color"],
      .uneditable-input {
        .input-block-level;
      }
    }
  }
}

// INSIDE A LEADER SECTION
.section-leader {
  .gform_wrapper {
    &.form-wrapped_wrapper, &.form-wrapped {
      border: 1px solid darken(@leaderBackground, 25%);
    }
  }
  #gforms_confirmation_message {
    .border-radius(4px);
    background-color: #fff;
    color: #333;
    border: 1px solid darken(@leaderBackground, 15%);
  }
}
// INSIDE A STANDOUT SECTION
.section-stand-out {
  .gform_wrapper {
    &.form-wrapped_wrapper, &.form-wrapped {
      border: 1px solid darken(@standoutBackground, 25%);
    }
  }
}
#gforms_confirmation_message {
  .alert;
  .alert-success;
}

// INSIDE DEFAULT SIDEBAR
.default-sidebar {
  .gform_widget {
    .gform_title {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 10px;
    }
  }
}