
// Homepage leaderboard section
.section-leader {
  padding: 40px 0px;
  // /* LEADER: COLOR 1 */
  background-color: @leaderBackground;
  background-image: @leaderBackgroundImage;
  .wpb_text_column {
    font-size: @baseFontSize+4;
    line-height: @baseLineHeight+6;
    color: mix(@leaderBackground, @leaderTextColor, 50%);
    font-weight: 300;
  }
  h1 {
    color: @leaderTextColor;
    text-shadow: @leaderTextShadow;
    padding-bottom: 10px;
    font-weight: @leaderMainHeaderWeight;
    border-bottom: @leaderHeadingsBorder;
    .box-shadow(@leaderHeadingsShadow);
    strong {
      color: @leaderHighlightColor;
    }
  }
  h2 {
    color: @leaderSecondaryTextColor;
    font-weight: 300;
    margin-bottom: 30px;
  }
  p {
    font-size: 18px;
    line-height: 26px;
    color: @leaderSecondaryTextColor;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .video-w, .wpb_video_wrapper {
    border: 5px solid #fff;
    .border-radius(5px);
    .box-shadow(0px 2px 6px 0px rgba(0,0,0,0.3));
    &.pull-right {
      float: right;
      margin-left: 15px;
    }
    iframe {
      display: block;
    }
  }
  .browser-w {
    .video-w, .wpb_video_wrapper {
      border: none;
      .box-shadow(none);
      .border-radius(0px);
    }
  }
  .wpb_wrapper {
    > .btn {
      border-color: darken(@leaderBackground, 10%) darken(@leaderBackground, 15%) darken(@leaderBackground, 20%) darken(@leaderBackground, 15%);
      .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnBackground, 10%));
      &.btn-primary {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnPrimaryBackground, 10%));
      }
      &.btn-warning {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnWarningBackground, 10%));
      }
      &.btn-info {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnInfoBackground, 10%));
      }
      &.btn-danger {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnDangerBackground, 10%));
      }
      &.btn-success {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnSuccessBackground, 10%));
      }
      margin: 0px;
      &:hover {
        margin: 0px;
      }
    }
  }
  .app-store-download-link {
    img {
      width: 180px;
    }
  }
  .phone-w {
    margin-bottom: 40px;
  }
  .browser-w {
    border: 1px solid desaturate(darken(@leaderBackground, 20%), 10%);
    border-bottom: 1px solid desaturate(darken(@leaderBackground, 25%), 10%);
    border: 1px solid rgba(0,0,0,0.5);
  }

  // ------------------------------
  // LAYOUT: WEB APPLICATION SINGLE
  // ------------------------------

  &.web_app_single {
    padding-bottom: 0px;

    &.header-condensed {
      h1 {
        margin-bottom: 0px;
      }
      h2 {
        margin-top: 0px;
        margin-bottom: 20px;
      }
    }
    .browser-w {
      margin-top: 40px;
      margin-bottom: -70px;
      .transition(all linear .2s);
      // &:hover {
      //   margin-top: -10px;
      //   margin-bottom: -60px;
      // }
    }
    .wpb_content_element {
      margin-bottom: 30px;
    }
  }


  // ------------------------------
  // LAYOUT: MOBILE APPLICATION
  // ------------------------------

  &.mobile_app {
    padding-top: 40px;
    padding-bottom: 40px;
    h1 {
      margin-bottom: 10px;
    }
    h2 {
      margin-bottom: 0px;
    }
  }


  // ------------------------------
  // LAYOUT: WEB APPLICATION ASIDE
  // ------------------------------

  &.web_app_aside {
    h2 {
      margin-bottom: 10px;
    }
  }

  // ------------------------------
  // LAYOUT: WEB APPLICATION THREE IN A ROW
  // ------------------------------

  &.web_app_three {
    .browser-w, .portfolio-photo-plain-w {
      margin-top: 40px;
    }
    .wpb_content_element {
      margin-bottom: 30px;
    }
  }


  // ------------------------------
  // LAYOUT: THREE IN A ROW BEHIND EACH OTHER
  // ------------------------------

  &.web_app_three_behind {
    .wpb_content_element {
      margin-bottom: 30px;
    }
    .wpb_wrapper > .btn {
      margin-bottom: 60px;
    }
    .screen-left {
      .browser-w, .portfolio-photo-plain-w {
        position: relative;
        right: -60px;
        bottom: -50px;
      }
    }
    .screen-middle {
      .browser-w, .portfolio-photo-plain-w {
        position: relative;
        z-index: 100;
      }
    }
    .screen-right {
      .browser-w, .portfolio-photo-plain-w {
        position: relative;
        left: -60px;
        bottom: -50px;
      }
    }
  }

  & + .section-wrapper {
    .box-shadow(~"0px -3px 2px 0px "darken(@leaderBackground, 6%));
    border-top: 3px solid lighten(@bodyBackground, 5%);
  }

  .browser-slideout-small {
    margin-bottom: 40px;
    .transition(all linear .2s);
    &:hover {
      margin-top: -10px;
      margin-bottom: 50px;
    }
  }

  &.leader-dark {
    h1 {
      color: darken(@leaderBackgroundThree, 20%);
    }
  }
}

.carousel.no-margin {
  margin-bottom: 0px;
}