/**
*
* THEME MIXINS
*
**/
.second-font() {
  font-family: @secondaryFontFamily;
  font-weight: @secondaryFontWeightThin;
}
.inline-block() {
  display: inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// Generic Styles

h1, h2, h3, h4, h5 {
  i[class^="icon-"], i[class*=" icon-"] {
    margin-right: 10px;
  }
}
.btn {
  i[class^="icon-"], i[class*=" icon-"] {
    margin-right: 5px;
  }
}
body > header {
  position: relative;
}
.bottom-margin {
  margin-bottom: 120px;
}
.bottom-margin-40 {
  margin-bottom: 40px;
}
.padded-left {
  > .wpb_wrapper {
    padding-left: 100px;
  }
}
.padded-left-small {
  > .wpb_wrapper {
    padding-left: 50px;
  }
}
.padded-right {
  > .wpb_wrapper {
    padding-right: 100px;
  }
}
.padded-right-small {
  > .wpb_wrapper {
    padding-right: 50px;
  }
}
.padded-top {
  padding-top: 40px;
}
.header-lined {
  border-bottom: @headingsBorder;
  .box-shadow(@headingsShadow);
  margin-bottom: @fontSizeHuge;
  padding-bottom: 3px;
  font-size: 30px;
  line-height: 45px;
}
.box-wrapper {
  background-color: @boxWrapperBackground;
  padding: @boxWrapperPadding;
  .border-radius(@boxWrapperRadius);
  color: @boxWrapperTextColor;
  .box-shadow(@boxWrapperShadow);
  border: @boxWrapperBorder;
  margin-bottom: 20px;

  > p:last-child {
    margin-bottom: 0px;
  }

  h1, h2, h3, h4, h5 {
    color: @boxWrapperHeadingsColor;
    border-bottom: 1px solid darken(@boxWrapperBackground, 10%);
    padding-bottom: 8px;
    &:first-child {
      margin-top: 0px;
    }
  }
}
.wp-caption {
  max-width: 100%;
}
.wp-caption-text {

}
.sticky {

}
.gallery-caption {

}
.bypostauthor {

}
.alignright {
  text-align: right;
}
.alignleft {
  text-align: left;
}
.aligncenter {
  text-align: center;
}

img.alignright {
  display: block;
  float: right;
  margin: 5px 0px 5px 20px;
}
img.alignleft {
  display: block;
  float: left;
  margin: 5px 20px 5px 0px;
}
img.aligncenter {
  display: block;
  margin: 10px auto;
}
.section-wrapper {
  padding: 30px 0px;
}

.section-wrapper.stripped {
  background: url(@{imagesPath}/stripped-bg.png) left top repeat;
}

.font-bigger {
  font-size: @baseFontSize * 1.2;
  line-height: @baseLineHeight * 1.2;
}

// Admin editing related styles
.edit-link {
  padding: 3px 8px;
  background-color: #b95252;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  margin-top: 30px;
  .inline-block();
  a {
    color: #fff;
  }
}

.navbar {
  // NAVIGATION BAR SEARCH BOX
  .searchform {
    float: right;
    margin: 0px;
    margin-left: 20px;
    position: relative;
    &:before {
      font-family: FontAwesome;
      content: "\f002";
      position: absolute;
      right: 10px;
      top: @baseFontSize / 2;
      font-size: 16px;
      line-height: 20px;
      color: @navbarSearchColor;
    }
    label {
      display: none;
    }
    input#s {
      background-color: transparent;
      border: 2px solid @navbarSearchColor;
      .box-shadow(none);
      font-size: @baseFontSize - 2;
      width: 120px;
      margin-bottom: 0px;
      color: @navbarText;
      .placeholder-color(@navbarSearchColor);
      .transition(all ease 0.3s);
      .border-radius(@navbarSearchRadius);
      &:focus {
        width: 160px;
        border-color: @navbarLinkColor;
      }
    }
    input#searchsubmit {
      .btn;
      display: none;
      margin: 0px;
    }
  }
  .top-nav-w {
    float: right;
  }

  // INVERSED NAVIGATION BAR SEARCH BOX
  &.navbar-inverse {
    .searchform {
      &:before {
        color: @navbarInverseSearchColor;
      }
      input#s {
        border: 2px solid @navbarInverseSearchColor;
        .placeholder-color(@navbarInverseSearchColor);
        &:focus {
          border-color: @navbarInverseLinkColor;
        }
      }
    }
  }
}

.main-slider.flexslider {
  margin: 0px;
  border: none;
  background: none;
  .box-shadow(none);
  .border-radius(0px);
  background: @leaderBackground;
  .flex-control-nav {
    bottom: 10px;
  }
}



/**
*
* HIGHLIGHTED HEADER (THE ONE WITH ICONED FEATURES)
*
**/

.section-highlighted-header {
  background-color: @highlightedHeaderBackground;
  background-image: @highlightedHeaderBackgroundImage;
  .box-shadow(@highlightedHeaderShadow);
  color: @highlightedHeaderHeadingColor;
  position: relative;
  header {
    padding-top: 40px;
    padding-bottom: 40px;
    h1 {
      color: @highlightedHeaderHeadingColor;
      text-shadow: @highlightedHeaderTextShadow;
      margin: 0px;
    }
    h2 {
      color: @highlightedHeaderSubHeadingColor;
      font-weight: 300;
      font-size: 28px;
      line-height: 34px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    h1+h2 {
      margin-top: 5px;
    }
    &.same-line {
      h1, h2 {
        .inline-block();
      }
      h1 {
        margin-right: 5px;
      }
    }
  }
  .highlighted-header-icon {
    font-size: 90px;
    color: @highlightedHeaderHeadingColor;
  }

  &.header-align-right {
    .highlighted-header-icon {
      text-align: right;
    }
  }
}


/**
*
* STAND OUT SECTIONS
*
**/

.section-stand-out {
  background-color: @standoutBackground;
  background-image: @standoutBackgroundImage;
  text-align: center;
  border-top: 5px solid darken(@standoutBackground, 10%);
  border-bottom: 5px solid darken(@standoutBackground, 10%);
  margin-bottom: 40px;
  padding: 30px 0px;
  color: mix(@standoutBackground, @standoutTextColor, 40%);
  font-size: 20px;
  font-weight: @primaryFontWeightThin;

  .wpb_wrapper {
    padding: 0px 10%;
    > .btn {
      border-color: darken(@standoutBackground, 10%) darken(@standoutBackground, 15%) darken(@standoutBackground, 20%) darken(@standoutBackground, 15%);
      .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnBackground, 10%));
      &.btn-primary {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnPrimaryBackground, 10%));
      }
      &.btn-warning {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnWarningBackground, 10%));
      }
      &.btn-info {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnInfoBackground, 10%));
      }
      &.btn-danger {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnDangerBackground, 10%));
      }
      &.btn-success {
        .box-shadow(~"0px 2px 5px 0px rgba(0,0,0,0.3), inset 0px 2px 2px 0px "lighten(@btnSuccessBackground, 10%));
      }
      margin: 0px;
      &:hover {
        margin: 0px;
      }
    }
  }
  &.section-full-width {
    .wpb_wrapper {
      padding: 0px 3%;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    color: @standoutTextColor;
  }
  p {
    color: mix(@standoutBackground, @standoutTextColor, 40%);
    font-size: 20px;
    font-weight: @primaryFontWeightThin;
  }
  .header-lined {
    border-bottom: @standoutHeadingsBorder;
    .box-shadow(@standoutHeadingsShadow);
  }
  .framed-post {
    .fp-content {
    }
  }
}


/**
*
* SECTION WITH TEAM AUTHORS
*
**/
.section-team-members {
  .framed-post {
    margin-bottom: 20px;
  }
}

/**
*
* SECTION WITH FEATURE ICONS
*
**/

.iconed-features {
  position: relative;
  #gradient > .vertical(@accentBackground, @accentBackgroundHighlight);
  border-top: @accentBorders;
  border-bottom: @accentBorders;
  .box-shadow(@accentShadow);

}

section.iconed-feature {
  text-align: center;
  padding: 30px 0px;

  header {
    i[class^="icon-"], i[class*=" icon-"] {
      font-size: 72px;
      color: @accentIconsColor;
      text-shadow: @accentIconsTextShadow;
    }
    h4 {
      color: @accentHeadingColor;
      font-size: @baseFontSize * 1.4;
      margin-bottom: 10px;
      margin-top: 20px;
      padding-bottom: 10px;
      border-bottom: @accentContentBorders;
      .box-shadow(@accentContentBordersShadow);
    }
  }

  p {
    color: @accentTextColor;
    font-size: @baseFontSize * 1.1;
    font-weight: @primaryFontWeightThin;
  }
  a {
    text-decoration: none;
    display: block;
  }
}




/**
*
* FEATURE BLOCKS
*
**/
.feature-block {
  margin-bottom: 50px;
  font-size: @baseFontSize * 1.2;
  line-height: @baseLineHeight * 1.2;

}


/**
*
* PAGES
*
**/
.page-header {
  h1.page-title {
    margin-bottom: 10px;
  }
}

article.type-page {
  // padding-top: 40px;

  .entry-title {
    padding-bottom: 5px;
  }
  .entry-header {
    padding-top: 30px;
  }
}


/**
*
* PAGES
*
**/
.clients-w {
  .client-w {
    margin-bottom: 20px;
  }
}

/***** ANIMATED MASONORY STYLES FOR POST CARDS ****/
.isotope,
.isotope .isotope-item {
  .transition(all linear 0.8s)
}

.isotope {
}

.isotope .isotope-item {
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* Custom wrapper styles */
.red-color-wrapper {
  background-color: #AA4947;
  color: #F7E6E6;
  padding-top: 20px;
  padding-bottom: 20px;
  h1,h2,h3,h4,h5 {
    color: #fff;
  }
}

// BOOTSTRAP OVERWRITES
ul.nav li.dropdown:hover > ul.dropdown-menu{
  display: block;
}
a.menu:after, .dropdown-toggle:after {
  content: none;
}
.navbar .dropdown-menu {
  margin-top: 0px;
}