
/**
*
* PORTFOLIO RELATED STYLES
*
**/
article.type-venera_portfolio {
  margin-bottom: 20px;
  padding-top: 50px;
  header.entry-header {
    h2.entry-title {
      margin-top: 0px;
    }
    .entry-meta {
      margin-bottom: 15px;

      a {
        padding: 2px 5px;
        background-color: @portfolioPageTagBackground;
        color: @portfolioPageTagColor;
        text-shadow: @portfolioPageTagTextShadow;
        text-transform: uppercase;
        border: @portfolioPageTagBorder;
        margin-right: 5px;
        font-size: 12px;
        .inline-block();
        margin-bottom: 2px;
        .box-shadow(@portfolioPageTagShadow);
        .border-radius(@portfolioPageTagRadius);
        line-height: 18px;
        &:hover {
          text-decoration: none;
          background-color: lighten(@portfolioPageTagBackground, 5%);
        }
      }
    }
  }
  .entry-content  {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
  }
  .website-button-w {
    margin-bottom: 20px;
  }
}
#portfolioPhotoSlider {
  margin-bottom: 0px;
}
.browser-photo {
  display: block;
}

/* DIFFERENT TYPES FOR PORTFOLIO IMAGE WRAPPER */
.portfolio-frame-w {
  margin-right: 20px;
  margin-bottom: 20px;
}
.portfolio-on-top .portfolio-frame-w {
  margin: 0px;
  margin-bottom: 40px;
}
/* DEFAULT STYLE - SAME ONE AS ON POSTS */
.portfolio-photo-plain-w {
  padding: 20px;
  #gradient > .vertical(@framedPostBackgroundHighlight, @framedPostBackground);
  .box-shadow(~"0px 2px 4px 1px rgba(0,0,0,0.15), inset 2px 2px 3px 0px #fff");
  .border-radius(@framedPostRadius);
}



/**
*
* PORTFOLIO ITEMS COLUMNS
*
*/

.portfolio-gallery-w {
  .framed-post {
    margin-bottom: 30px;
    &:hover {
      margin-bottom: 35px;
    }
  }
}

/* PORTFOLIO STYLE 1 */

.portfolio-gallery-w.flipping_style_1 .framed-post {
  position: relative;
  .fp-show-on-hover {
    height: 100%;
    width: 100%;
    .opacity(0);
    text-align: center;
    backface-visibility: hidden;
    .transition-transform(0.3s, opacity 0.3s);
    position: absolute;
    top: 0;
    left: 0;
    background: @framedPostBackgroundHover;
    .fp-content {
      padding-left: 10px;
      padding-right: 10px;
    }
    .fp-title {
      margin-top: 15%;
    }
  }
}
.no-touch .portfolio-gallery-w.flipping_style_1 .framed-post:hover .fp-show-on-hover,
.portfolio-gallery-w.flipping_style_1 .framed-post:hover .fp-show-on-hover {
    .opacity(100);
}

/* PORTFOLIO STYLE 2 */
.portfolio-gallery-w.flipping_style_2 .framed-post {
  position: relative;
  overflow: hidden;
  .fp-show-always {
    position: relative;
    overflow: hidden;
  }
  .fp-show-always {
    .transition(margin 0.6s ease)
  }
  .fp-show-on-hover {
    height: auto;
    width: 100%;
    .box-sizing(border-box);
    top: auto;
    bottom: 0;
    .opacity(0);
    margin-bottom: -100%;
    // .box-shadow(~"inset 0px 2px 0px 0px rgba(255,255,255,0.7), 0px -2px 8px 0px rgba(0,0,0,0.3)");

    .transition(~"margin 0.2s ease, opacity 0.2s 0.3s");
    position: absolute;
    left: 0;
    background: @framedPostBackgroundHover;
    padding-top: 15px;

    .fp-title {
      margin-top: 0px;
    }
  }
}

.no-touch .portfolio-gallery-w.flipping_style_2 .framed-post:hover .fp-show-always,
.portfolio-gallery-w.flipping_style_2 .framed-post:hover .fp-show-always {
  margin-top: -70px;
  margin-bottom: 70px;
}

/* Reduce the size of margin movement when you need to show just buttons */
.no-touch .portfolio-gallery-w.flipping_style_2.on-hover-buttons .framed-post:hover .fp-show-always,
.portfolio-gallery-w.flipping_style_2.on-hover-buttons .framed-post:hover .fp-show-always {
  margin-top: -50px;
  margin-bottom: 50px;
}
.portfolio-gallery-w.flipping_style_2.on-hover-buttons .framed-post .fp-show-on-hover {
  background-color: transparent;
}

.no-touch .portfolio-gallery-w.flipping_style_2 .framed-post:hover .fp-show-on-hover,
.portfolio-gallery-w.flipping_style_2 .framed-post:hover .fp-show-on-hover {
  .opacity(100);
  margin-bottom: 0px;
  .transition(~"margin 0.5s ease, opacity 0.1s");
}

/* PORTFOLIO STYLE 3 */

.portfolio-gallery-w.flipping_style_3 .framed-post {
  position: relative;
  overflow: hidden;
  .fp-show-always {
    position: relative;
    overflow: hidden;
  }
  .fp-show-always {
    .transition(margin 0.6s ease)
  }
  .fp-show-on-hover {
    height: auto;
    width: 100%;
    .box-sizing(border-box);
    top: auto;
    bottom: 0;
    .opacity(0);
    margin-bottom: -100%;
    // .box-shadow(~"inset 0px 2px 0px 0px rgba(255,255,255,0.7), 0px -2px 8px 0px rgba(0,0,0,0.3)");

    .transition(~"margin 0.2s ease, opacity 0.2s 0.3s");
    position: absolute;
    left: 0;
    background: @framedPostBackgroundHover;
    background-color: rgba(255,255,255,0.8);
    padding: 15px;

    .fp-title {
      margin-top: 0px;
    }
  }
}

.no-touch .portfolio-gallery-w.flipping_style_3 .framed-post:hover .fp-show-on-hover,
.portfolio-gallery-w.flipping_style_3 .framed-post:hover .fp-show-on-hover {
  .opacity(100);
  margin-bottom: 0px;
  .transition(~"margin 0.5s ease, opacity 0.1s");
}

.portfolio-items-grid-w .isotope-item .framed-post {
  margin-bottom: 0px;
}