
/* POST COMMENTS */
#comments.comments-area {
  margin-bottom: 40px;
  a {
    color: @linkAltColor;
  }
  .comments-title {
    border-bottom: 1px solid darken(@bodyBackground, 15%);
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  .comment-list {
    list-style: none;
    margin: 0px;
    margin-bottom: 30px;
    ul.children {
      list-style: none;
      margin-left: 10%;
    }
  }
  .post.pingback {
    background-color: @warningBackground;
    padding: 7px;
    margin-bottom: 20px;
    p {
      margin: 0px;
    }
  }
  .edit-link {
    margin-left: 10px;
  }
  .comment-edit-link {
    color: #fff;
  }

  article.comment {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed darken(@bodyBackground, 30%);

    .avatar {
      border: @postCommentListAuthorBorder;
      .box-shadow(@postCommentListAuthorShadow);
      .border-radius(@postCommentListAuthorRadius);
    }
    header, footer {
      .second-font();
    }
    .comment-author {
      margin-bottom: 5px;
      padding-left: 10px;
      a {
        font-weight: @secondaryFontWeightBold;
      }
    }
    .comment-content {
      margin-bottom: 5px;
      background-color: @postCommentListBackground;
      padding: 15px 20px;
      .box-shadow(@postCommentListShadow);
      border-bottom: @postCommentListBorder;
      position: relative;
      .border-radius(@postCommentListRadius);
      font-weight: @primaryFontWeightThin;

      p:last-child {
        margin-bottom: 0px;
      }

      &:before {
        content: "";
        float: left;
        position: absolute;
        top: 6px;
        left: -6px;
        width: 0;
        height: 0;
        border-color: transparent lighten(@bodyBackground, 5%) transparent transparent;
        border-style: solid;
        border-width: 6px 6px 6px 0;
      }
    }
    footer {

    }
    .comment-meta {
      padding-left: 10px;
      font-size: @baseFontSize * 0.7;
      float: left;
      time {
        color: lighten(@headingsColor, 15%);
      }
    }
    .reply {
      float: right;
      font-weight: @secondaryFontWeightBold;
    }
  }

  /* COMMENT FORM */
  #respond {
    padding: @postCommentFormPadding;
    .box-shadow(@postCommentFormShadow);
    border: @postCommentFormBorder;
    margin-bottom: 30px;
    .border-radius(@postCommentFormRadius);
    #gradient > .vertical(@postCommentFormBackgroundHighlight, @postCommentFormBackground);

    #reply-title {
      border-bottom: 1px solid darken(#f8f9f4, 15%);
      margin-top: 0px;
    }
    textarea {
      .input-block-level;
    }
    .comment-notes {
      color: lighten(@textColor, 15%);
      font-size: @baseFontSize - 2;
    }
    .required {
      font-size: @baseFontSize - 2;
      font-weight: @primaryFontWeightBold;
      color: #984545;
    }
    .form-submit #submit {
      .btn;
    }
  }
}
