
/**
*
* PRICING PACKAGES
*
**/
.pricing-packages {
  margin: @sectionMargin;
  background-color: @pricingPackageBackground;
  .box-shadow(@pricingPackageShadow);
  padding: 20px 0px;
  .border-radius(@pricingPackageRadius);

  // Remove border for first and last packages
  .row > [class*="span"] {
    &:first-child .pricing-package {
      border-left: none;
    }
    &:last-child .pricing-package {
      border-right: none;
    }
  }
}
.pricing-package {
  padding: 20px;
  padding-top: 10px;
  border-left: 1px solid darken(@pricingPackageBackground, 8%);
  border-right: 1px solid darken(@pricingPackageBackground, 8%);
  text-align: center;
  font-family: @secondaryFontFamily;
  font-weight: @secondaryFontWeightThin;
  color: @pricingPackageTextColor;

  .package-name {
    color: @pricingPackageHeadingColor;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid darken(@pricingPackageBackground, 15%);
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 20px;
  }

  .package-price {
    line-height: 84px;
    border-bottom: 1px solid darken(@pricingPackageBackground, 10%);
    margin-bottom: 20px;
    padding-bottom: 20px;
    span {
      .inline-block();
      vertical-align: middle;
    }
    .price-currency {
      font-size: 32px;
    }
    .price-value {
      font-size: 72px;
      padding: 0px 3px;
    }
    .price-period {
      color: @pricingPackagePeriodColor;
      font-size: 24px;
    }
  }
  .package-features {
    margin-bottom: 20px;

    strong {
      background-color: @pricingPackageFeatureHighlight;
      padding: 0px 3px;
    }
    ul {
      list-style: none;
      margin-left: 0px;
      li {
        font-size: 18px;
        padding: 10px 0px;
        border-bottom: 1px solid darken(@pricingPackageBackground, 8%);
      }
    }
  }
  .package-description {
    font-family: @primaryFontFamily;
    font-weight: @primaryFontWeightThin;
    font-size: 12px;
    line-height: 16px;
    background-color: #fefbee;
    border: 2px solid #eadeb1;
    color: #978a55;
    padding: 10px;
    margin-bottom: 20px;
  }
}