/**
*
* TESTIMONIALS
*
**/
.section-testimonials {
  margin-bottom: 30px;
}
.testimonial-speech {
  padding: @testimonialBubblePadding;
  background-color: @testimonialBubbleBackground;
  .box-shadow(@testimonialBubbleShadow);
  .border-radius(@testimonialBubbleRadius);
  p {
    font-weight: @primaryFontWeightThin;
  }
}
.testimonial-photo {
  padding: 0px 5px;
  display: block;
  position: relative;
  span {
    .border-radius(50%);
    display: block;
    margin-bottom: 30px;
    border: 5px solid @testimonialBorderColor;
    .box-shadow(@testimonialAuthorShadowFaded);
  }
  img {
    .border-radius(50%);
  }

}

// STYLE SHOW ON CLICK
.testimonials-style-clicktoshow {
  color: @testimonialTextColor;
  .testimonial-speech {
    display: none;
    h4 {
      color: @testimonialHeadingColor;
    }
    p {
      border-bottom: 1px solid darken(@testimonialBubbleBackground, 15%);
      padding-bottom: 15px;
      margin-bottom: 10px;
      color: @testimonialTextColor;
    }
    .testimonial-speech-by {
      text-align: right;
      font-size: 12px;
    }
    &.active {
      display: block;
    }
  }
  .testimonial-photo {
    span {
      .opacity(50);
    }
    img {
    }
    &.active {

      span {
        .box-shadow(@testimonialAuthorShadow);
        .opacity(100);
      }
      &:before {
        content: "";
        position: absolute;
        bottom: -30px;
        left: 50%;
        margin-left: -20px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 20px;
        border-color: transparent;
        border-bottom-color: @testimonialBubbleBackground;
        background-color: transparent;
      }
    }

  }
}
// STYLE OPENED
.testimonials-style-opened {
  color: @testimonialTextColor;
  .testimonial-speech {
    margin-bottom: 30px;
    h4 {
      color: @testimonialHeadingColor;
      border-bottom: 5px solid @testimonialHighlightColor;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    p {
      color: @testimonialTextColor;
    }
  }
  .testimonial-speech-by {
    font-size: 14px;
    line-height: 40px;
    color: @testimonialByColor;
  }
  .testimonial-photo {
    span {
      .box-shadow(@testimonialAuthorShadow);
    }
    img {
    }
    &:before {
        content: "";
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -20px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px;
        border-color: transparent;
        border-top-color: @testimonialBubbleBackground;
        background-color: transparent;
    }
  }
}
