.form-wrapped {
  color: @formWrappedColor;
  padding: 30px;
  padding-top: 20px;
  background-color: @formWrappedBackground;
  border: @formWrappedBorder;
  .box-shadow(@formWrappedShadow);
  .border-radius(@formWrappedRadius);
  #gradient > .vertical(@formWrappedBackgroundHighlight, @formWrappedBackground);
  margin-bottom: 30px;
  h3 {
    border-bottom: @headingsBorder;
    .box-shadow(@headingsShadow);
    margin-bottom: @fontSizeHuge;
    padding-bottom: 3px;
    font-size: 26px;
    line-height: 45px;
  }
  ul {
    list-style: none;
    margin-left: 0px;
  }
  form {
    margin-bottom: 0px;
  }

  h1,h2,h3,h4,h5,h6 {
    color: @formWrappedColor;
    border-bottom: 1px solid darken(@formWrappedBackground, 5%);
    .box-shadow(0px 1px 1px 0px lighten(@formWrappedBackgroundHighlight, 5%));
    padding-bottom: 10px;
    margin-top: 0px;
  }

  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    background-color: @formWrappedInputBackground;
    border: 1px solid @formWrappedInputBorder;
    border-top-color: darken(@formWrappedInputBorder, 10%);
    .box-shadow(@formWrappedInputBoxShadow);
    .transition(~"border linear .2s, box-shadow linear .2s");
    .input-block-level;

    // Focus state
    &:focus {
      border-color: rgba(82,168,236,.8);
      outline: 0;
      outline: thin dotted \9; /* IE6-9 */
      .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
  }
}

// INSIDE A LEADER SECTION
.section-leader {
  .form-wrapped {
    border: 1px solid darken(@leaderBackground, 25%);
  }
}
// INSIDE A STANDOUT SECTION
.section-stand-out {
  .form-wrapped {
    border: 1px solid darken(@standoutBackground, 25%);
  }
}

// INSIDE DEFAULT SIDEBAR
.default-sidebar {
  .form-wrapped {
      h1, h2, h3 {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 10px;
    }
  }
}